<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>StarCalendar</title>
    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #a6ff8f;
            font-family: Helvetica, Arial, FreeSans, san-serif;
            color: #000000;
        }
        #container {
            margin: 0 auto;
            width: 700px;
        }
        h1 { font-size: 3.8em; color: #590070; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #590070; }
        h3 { text-align: center; color: #590070; }
        a { color: #590070; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
</head>
<body>
    <a href="http://github.com/ilius/starcal">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
             src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
             alt="Fork me on GitHub" />
    </a>
    <div id="container">
        <div class="download">
            <a href="http://github.com/ilius/starcal/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
            </a>
        </div>

        <h1><a href="http://github.com/ilius/starcal">StarCalendar</a>
            <span class="small">by <a href="http://github.com/ilius">Saeed Rasooli</a></span></h1>

        <div class="description">
            A full-featured international calendar writen in Python
        </div>
        <h2>Dependencies</h2>
            <p>Python 2.6 or 2.7, PyGTK or PyQt</p>
        <h2>License</h2>
            <p>GPLv3 (with some LGPL)</p>
        <h2>Authors</h2>
            <p>
                Saeed Rasooli (saeed.gnu@gmail.com)
                <br/>
                <br/>
            </p>
        <h2>Contact</h2>
            <p>
                Saeed Rasooli (saeed.gnu@gmail.com)
                <br/>
            </p>


        <h2>Download</h2>
            <p>
                <a href="http://github.com/ilius/starcal/tarball/master">
                    Snapshot for "master" branch (stable) as tar.gz
                </a>
            </p>
            <p>
                <a href="http://github.com/ilius/starcal/tarball/master">
                    Snapshot for "next" branch (unstable) as tar.gz
                </a>
            </p>
            <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
                by running:
                <pre>$ git clone git://github.com/ilius/starcal</pre>
            </p>
    </div>
</body>
</html>
